Rbr/RbrDashboard/RbrSilverlight/View/Layout/SummaryListToolbar.xaml

<UserControl x:Class="RbrSiverlight.View.Layout.SummaryListToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="650" Height="30"
    KeyDown="SummaryListToolbar_KeyDown" >
    <Grid x:Name="LayoutRoot" Background="Gainsboro">
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="115"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock FontSize="12" VerticalAlignment="Center">Search For:</TextBlock>
            <TextBox x:Name="SearchTextBox" Grid.Column="1" VerticalContentAlignment="Center"></TextBox>
            <Button x:Name="SearchButton" Content="Search" Grid.Column="2" Margin="3,0,0,0" Click="SearchButton_Click" />

            <ToggleButton x:Name="ShowGroupPanelToggleButton" Content="Grouping" Grid.Column="4" Margin="10, 0" Click="ShowGroupPanelToggleButton_Click" />
            <Button x:Name="FirstPageButton" Content="|&lt;" Grid.Column="5" Margin="3,0,0,0" Click="FirstPageButton_Click" />
            <Button x:Name="PreviousPageButton" Content="&lt;&lt;" Grid.Column="6" Margin="3,0,0,0" Click="PreviousPageButton_Click" />
            <TextBlock x:Name="PageNumberLabel" FontSize="12" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">Page 1 of ?</TextBlock>
            <Button x:Name="NextPageButton" Content="&gt;&gt;" Grid.Column="8" Margin="3,0,0,0" Click="NextPageButton_Click" />
            <Button x:Name="LastPageButton" Content="&gt;|" Grid.Column="9" Margin="3,0,0,0" Click="LastPageButton_Click" />
        </Grid>
    </Grid>
</UserControl>
