Rbr/RbrDashboard/RbrSilverlight/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="RbrSiverlight.App"
             xmlns:grid="clr-namespace:DevExpress.AgDataGrid;assembly=DevExpress.AgDataGrid.v8.2"
             xmlns:Controls="clr-namespace:Blacklight.Controls;assembly=Blacklight.Controls">

<Application.Resources>	<!-- Dashboard Styles -->
	<!-- DragDockPanel style -->
	<Style TargetType="Controls:DragDockPanel" x:Key="DragDockPanelStyle">
		<Setter Property="Background" Value="#ff000000" />
		<Setter Property="BorderBrush" Value="#ff333333" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Controls:DragDockPanel">
					<Grid>
						<!-- Border with white background -->
						<Controls:OuterGlowBorder 
                            OuterGlowOpacity="0.4" OuterGlowSize="15"
                            CornerRadius="3,3,3,3" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" >
						<Controls:InnerGlowBorder
                            InnerGlowOpacity="1" 
														CornerRadius="3,3,3,3"	
														InnerGlowColor="#11ffffff" 
														InnerGlowSize="15,15,0,0" 
														Margin="0" 
														Padding="2" 
														ClipContent="True"
                            Background="Transparent" BorderThickness="0">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="20" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<!-- Content presenter for hosting the content -->
							<ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
							
							<!-- Element named PART_GripBar for handling the dragging of the panel -->
							<Border Background="#7f000000" Margin="-2" Padding="3">
								<Grid>
									<Border x:Name="GripBarElement" 
													CornerRadius="3,3,0,0" 
													Background="#00ffffff" 
													VerticalAlignment="Top" 
													MinHeight="16" 
													Cursor="Hand"
                          Margin="0,2,22,0" IsHitTestVisible="{TemplateBinding DraggingEnabled}">
										<Grid>
											<Rectangle Opacity="0.5" >
												<Rectangle.Fill>
													<LinearGradientBrush 
																EndPoint="6.58300018310547,6.08300018310547" 
																StartPoint="2.31500005722046,1.81500005722046" 
																SpreadMethod="Repeat" MappingMode="Absolute">
														<GradientStop Color="#FFAFAFAF" Offset="0"/>
														<GradientStop Color="#00FFFFFF" Offset="1"/>
														<GradientStop Color="#00FFFFFF" Offset="0.339"/>
													</LinearGradientBrush>
												</Rectangle.Fill>
											</Rectangle>
											<ContentPresenter Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" />
										</Grid>
									</Border>

									<ToggleButton x:Name="MaximizeToggleButton" 
																VerticalAlignment="Top" 
																HorizontalAlignment="Right"
																Margin="0,2,2,0" 
																Width="16" 
																Height="16" 
																Cursor="Hand">
										<ToggleButton.Template>
											<ControlTemplate TargetType="ToggleButton">
												<Border Background="#7F000000" CornerRadius="2,2,2,2">
													<VisualStateManager.VisualStateGroups>
														<VisualStateGroup x:Name="FocusStates">
															<VisualState x:Name="Focused"/>
															<VisualState x:Name="Unfocused"/>
														</VisualStateGroup>
														<VisualStateGroup x:Name="CommonStates">
															<VisualState x:Name="Disabled"/>
															<VisualState x:Name="Normal"/>
															<VisualState x:Name="MouseOver">
																<Storyboard>
																	<DoubleAnimationUsingKeyFrames 
																					BeginTime="00:00:00" 
																					Storyboard.TargetName="rectangle" 
																					Storyboard.TargetProperty="(UIElement.Opacity)">
																		<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.6"/>
																		<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.3"/>
																	</DoubleAnimationUsingKeyFrames>
																</Storyboard>
															</VisualState>
															<VisualState x:Name="Pressed">
																<Storyboard>
																	<DoubleAnimationUsingKeyFrames 
																					BeginTime="00:00:00" 
																					Duration="00:00:00.0010000" 
																					Storyboard.TargetName="rectangle" 
																					Storyboard.TargetProperty="(UIElement.Opacity)">
																		<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.15"/>
																	</DoubleAnimationUsingKeyFrames>
																</Storyboard>
															</VisualState>
														</VisualStateGroup>
														<VisualStateGroup x:Name="CheckStates">
															<VisualState x:Name="Checked">
																<Storyboard>
																	<DoubleAnimationUsingKeyFrames 
																					BeginTime="00:00:00" 
																					Duration="00:00:00.0010000" 
																					Storyboard.TargetName="checkedArrow" 
																					Storyboard.TargetProperty="(UIElement.Opacity)">
																					<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
																	</DoubleAnimationUsingKeyFrames>
																	<DoubleAnimationUsingKeyFrames 
																					BeginTime="00:00:00" 
																					Duration="00:00:00.0010000" 
																					Storyboard.TargetName="uncheckedArrow" 
																					Storyboard.TargetProperty="(UIElement.Opacity)">
																					<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
																	</DoubleAnimationUsingKeyFrames>
																</Storyboard>
															</VisualState>
															<VisualState x:Name="Unchecked">
																<Storyboard/>
															</VisualState>
															<VisualState x:Name="Indeterminate"/>
																</VisualStateGroup>
																</VisualStateManager.VisualStateGroups>
																	<Grid Height="Auto" Width="Auto">
																		<Border Margin="0,0,0,0" 
																						BorderBrush="#FFFFFFFF" 
																						BorderThickness="1,1,1,1" 
																						CornerRadius="1,1,1,1" 
																						Width="16" 
																						Height="16">
																			<Grid>
																				<Path HorizontalAlignment="Right" 
																							Margin="0,1.24500000476837,1.70700001716614,5.375" 
																							x:Name="uncheckedArrow" 
																							VerticalAlignment="Stretch" 
																							Width="6.752" 
																							Stretch="Fill" 
																							Stroke="#FFFFFFFF" 
																							Data="M0.5,1.005 L6.2509999,1.005 M6.25,6.8800006 L6.25,0.5 M6.2520003,1.0880001 L0.50000024,6.8800001" />
																					<Path HorizontalAlignment="Stretch" Margin="1.45899999141693,5.74200010299683,5.78900003433228,0.878000020980835" x:Name="checkedArrow" VerticalAlignment="Stretch" Stretch="Fill" Stroke="#FFFFFFFF" Data="M0.5,1.005 L6.2509999,1.005 M6.25,6.8800006 L6.25,0.5 M6.2520003,1.0880001 L0.50000024,6.8800001" Opacity="0" RenderTransformOrigin="0.5,0.5">
																					<Path.RenderTransform>
																						<TransformGroup>
																							<ScaleTransform/>
																							<SkewTransform/>
																							<RotateTransform Angle="180"/>
																							<TranslateTransform/>
																						</TransformGroup>
																					</Path.RenderTransform>
																				</Path>
																			</Grid>
																		</Border>
																		<Rectangle Fill="#FFFFFFFF" RadiusX="2" RadiusY="2" Margin="1,1,1,1" Opacity="0" x:Name="rectangle"/>
																	</Grid>
															</Border>
														</ControlTemplate>
													</ToggleButton.Template>
												</ToggleButton>
								</Grid>
							</Border>
						</Grid>
								</Controls:InnerGlowBorder>
							</Controls:OuterGlowBorder>
						</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="HeaderTemplate">
			<Setter.Value>
				<DataTemplate>
					<Controls:DropShadowTextBlock Text="{Binding}"
                                                  FontFamily="Verdana"
                                                  FontSize="10"
                                                  VerticalAlignment="Center"
                                                  Margin="1"
                                                  DropShadowDistance="3"
                                                  DropShadowAngle="45"
                                                  Foreground="WhiteSmoke" />
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- DataGrid Styles -->
  <Style x:Key="DataGridStyle" TargetType="grid:AgDataGrid">
		<Setter Property="FocusedCellStyle">
			<Setter.Value>
				<grid:AgStyle>
					<grid:AgSetter Property="Foreground">
						<grid:AgSetter.Value>
							<SolidColorBrush Color="White" />
						</grid:AgSetter.Value>
					</grid:AgSetter>
					<grid:AgSetter Property="Background">
						<grid:AgSetter.Value>
							<SolidColorBrush Color="Transparent" />
						</grid:AgSetter.Value>
					</grid:AgSetter>
				</grid:AgStyle>
      </Setter.Value>
    </Setter>
  </Style>
  </Application.Resources>
</Application>
