Rbr/RbrDashboard/RbrSilverlight/View/Login/LoginPage.xaml

<UserControl x:Class="RbrSiverlight.View.Login.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Loaded="loginPageLoaded"
    KeyDown="loginPageKeyDown"
    >
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Canvas Width="265" Margin="50" Grid.Row="1">
            <Grid Background="White" Canvas.Left="10" Canvas.Top="-8" Canvas.ZIndex="99">
                <TextBlock Margin="4, 0" FontSize="12">Log In</TextBlock>
            </Grid>
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="6">
                <Grid x:Name="InnerLayoutRoot" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="User Name:" Grid.Row="0" Grid.Column="0" Margin="0, 5" FontSize="12" />
                    <TextBox x:Name="UserNameTextbox" Grid.Row="0" Grid.Column="1" Margin="0, 5" Text="" Width="160" FontSize="12" />

                    <TextBlock Text="Password:" Grid.Row="1" Grid.Column="0" Margin="0, 5" FontSize="12" />
                    <PasswordBox x:Name="PasswordTextbox" Grid.Row="1" Grid.Column="1" Margin="0, 5" Password="" Width="160" FontSize="12" />

                    <Button x:Name="LoginButton" Grid.Row="2" Grid.Column="1" Margin="0, 5" Width="80" HorizontalAlignment="Left" Content="Log In" Click="loginButtonClick" />
                </Grid>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
